<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_songs_cleaned_dataset_FINAL' inline='true' name='federated.0zur50l02z5n6m143f5r80zy8to2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs_cleaned_dataset_FINAL' name='textscan.1vvcmpz1pgwia11fbt02a0vzo2ja'>
            <connection class='textscan' directory='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Downloads' filename='spotify_songs_cleaned_dataset_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vvcmpz1pgwia11fbt02a0vzo2ja' name='spotify_songs_cleaned_dataset_FINAL.csv' table='[spotify_songs_cleaned_dataset_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs_cleaned_dataset_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455487' measure-ordering='alphabetic' measure-percentage='0.544513' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Test)' inline='true' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test' name='excel-direct.16yqv850cio8z31d6z0fq0fy7h1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Desktop/Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16yqv850cio8z31d6z0fq0fy7h1m' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
            <column datatype='string' name='Remix/Original' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix/Original]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_4309733778055872512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness Cleaned' datatype='real' name='[Calculation_4914201291128197120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([acousticness],1 )' />
      </column>
      <column caption='Danceability Cleaned' datatype='real' name='[Calculation_4914201291128418305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([danceability], 1 )' />
      </column>
      <column caption='Energy Cleaned' datatype='real' name='[Calculation_4914201291178926082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([energy],1)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5180195144524640256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Remix/Original]' role='dimension' type='nominal' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Remix/Original]' derivation='None' name='[none:Remix/Original:nk]' pivot='key' type='nominal' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424749' measure-ordering='alphabetic' measure-percentage='0.575251' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Wordcloud data)' inline='true' name='federated.1y25l6409y9zyy113163q0ysva62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wordcloud data' name='excel-direct.0tiq6xl0vmanyp1ax1bwx1nu6heq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Downloads 1/Wordcloud data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tiq6xl0vmanyp1ax1bwx1nu6heq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F39:no:A1:F39:0' header='yes' outcome='6'>
            <column datatype='string' name='Track Id' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='integer' name='Track Popularity' ordinal='2' />
            <column datatype='real' name='Energy' ordinal='3' />
            <column datatype='real' name='Instrumentalness' ordinal='4' />
            <column datatype='real' name='Loudness' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4375' measure-ordering='alphabetic' measure-percentage='0.5625' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' inline='true' name='federated.101w90o09ngxr51dete4r1bfpu4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs_cleaned_dataset_FINAL' name='excel-direct.179vqit06vfd441f49r190twfrak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Downloads 1 1/spotify_songs_cleaned_dataset_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.179vqit06vfd441f49r190twfrak' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Accousticness Cleaned' datatype='real' name='[Calculation_1317865881891160064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='round([acousticness], 1)' />
      </column>
      <column caption='Danceability Cleaned' datatype='real' name='[Calculation_1317865881891401729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([danceability], 1)' />
      </column>
      <column aggregation='Sum' caption='Duration Cleaned' datatype='real' name='[Calculation_1317865881891512322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([duration_ms] / 60000, 0)' />
      </column>
      <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([energy], 1)' />
      </column>
      <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
      </column>
      <column caption='Liveness Cleaned' datatype='real' name='[Calculation_1317865881892364293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([liveness], 2)' />
      </column>
      <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Round([loudness], 0)' />
      </column>
      <column caption='Mode Cleaned' datatype='real' name='[Calculation_1317865881892659207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROund([mode], 2)' />
      </column>
      <column caption='Speechiness Cleaned' datatype='real' name='[Calculation_1317865881892716552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([speechiness], 2)' />
      </column>
      <column caption='Valence Cleaned' datatype='real' name='[Calculation_1317865881892876297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([valence], 2)' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1317865881893720074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * &#13;&#10;WINDOW_SUM(( &#13;&#10;(AVG([danceability])-WINDOW_AVG(AVG([danceability]))) &#13;&#10;/ WINDOW_STDEV(AVG([danceability]))) &#13;&#10;* &#13;&#10;(avg([track_popularity])-WINDOW_AVG(avg([track_popularity]))) / WINDOW_STDEV(avg([track_popularity])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CorrCoef' datatype='real' name='[Calculation_1362057453574635520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Calculation_1317865881891401729], [track_popularity])' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448071' measure-ordering='alphabetic' measure-percentage='0.551929' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Wordcloud Final)' inline='true' name='federated.04aj1p5160wtxg1d51ssa0vst230' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wordcloud Final' name='excel-direct.1pktqc40c0sy1i123jhw41kk40dz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Downloads 1/Wordcloud Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pktqc40c0sy1i123jhw41kk40dz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11132:no:A1:I11132:0' header='yes' outcome='2'>
            <column datatype='string' name='Track Id' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='integer' name='Track Popularity' ordinal='2' />
            <column datatype='real' name='Energy' ordinal='3' />
            <column datatype='integer' name='Duration Cleaned' ordinal='4' />
            <column datatype='real' name='Instrumentalness' ordinal='5' />
            <column datatype='string' name='Track Artist' ordinal='6' />
            <column datatype='string' name='Playlist Genre' ordinal='7' />
            <column datatype='string' name='Playlist Subgenre' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Artist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Subgenre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1154047446812561408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_1154047446815600641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Duration Cleaned], 0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.456522' measure-ordering='alphabetic' measure-percentage='0.543478' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (spotify_songs_cleaned_dataset)' inline='true' name='federated.1r3hc260ao9hhx19oebns1mwkhrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs_cleaned_dataset' name='excel-direct.0wcssg30bidyv11erbacg16hefq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Data/Downloads 1/spotify_songs_cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wcssg30bidyv11erbacg16hefq6' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Track Album Release Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[track_album_release_date]' new-bin='true'>
          <bin default-name='false' value='&quot;1950 - 1959&quot;'>
            <value>#1957-01-01#</value>
            <value>#1958-03-21#</value>
          </bin>
          <bin default-name='false' value='&quot;1960 - 1969&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-10-26#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1963-03-22#</value>
            <value>#1963-05-27#</value>
            <value>#1963-07-08#</value>
            <value>#1963-12-14#</value>
            <value>#1964-01-01#</value>
            <value>#1964-10-02#</value>
            <value>#1964-10-19#</value>
            <value>#1964-12-04#</value>
            <value>#1965-01-01#</value>
            <value>#1965-02-07#</value>
            <value>#1965-07-30#</value>
            <value>#1965-08-30#</value>
            <value>#1965-11-26#</value>
            <value>#1965-12-03#</value>
            <value>#1966-01-01#</value>
            <value>#1966-04-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970 - 1979&quot;'>
            <value>#1970-01-01#</value>
            <value>#1970-02-09#</value>
            <value>#1970-02-28#</value>
            <value>#1970-03-01#</value>
            <value>#1970-03-11#</value>
            <value>#1970-04-17#</value>
            <value>#1970-05-08#</value>
            <value>#1970-06-26#</value>
            <value>#1970-07-24#</value>
            <value>#1970-08-01#</value>
            <value>#1970-08-17#</value>
            <value>#1970-09-18#</value>
            <value>#1970-09-23#</value>
            <value>#1970-10-05#</value>
            <value>#1970-10-30#</value>
            <value>#1970-11-01#</value>
            <value>#1970-11-15#</value>
            <value>#1970-11-20#</value>
            <value>#1970-11-21#</value>
            <value>#1970-11-27#</value>
          </bin>
          <bin default-name='false' value='&quot;1980 - 1989&quot;'>
            <value>#1980-01-01#</value>
            <value>#1980-01-10#</value>
            <value>#1980-01-11#</value>
            <value>#1980-02-22#</value>
            <value>#1980-02-25#</value>
            <value>#1980-03-12#</value>
            <value>#1980-03-15#</value>
            <value>#1980-03-26#</value>
            <value>#1980-03-31#</value>
            <value>#1980-04-18#</value>
            <value>#1980-04-25#</value>
            <value>#1980-05-01#</value>
            <value>#1980-05-13#</value>
            <value>#1980-05-16#</value>
            <value>#1980-05-22#</value>
            <value>#1980-06-04#</value>
            <value>#1980-06-27#</value>
            <value>#1980-07-01#</value>
            <value>#1980-07-25#</value>
            <value>#1980-08-05#</value>
          </bin>
          <bin default-name='false' value='&quot;1990 - 1999&quot;'>
            <value>#1990-01-01#</value>
            <value>#1990-02-13#</value>
            <value>#1990-02-20#</value>
            <value>#1990-02-27#</value>
            <value>#1990-03-06#</value>
            <value>#1990-03-09#</value>
            <value>#1990-03-14#</value>
            <value>#1990-03-15#</value>
            <value>#1990-03-16#</value>
            <value>#1990-03-19#</value>
            <value>#1990-03-20#</value>
            <value>#1990-03-22#</value>
            <value>#1990-03-26#</value>
            <value>#1990-03-27#</value>
            <value>#1990-04-03#</value>
            <value>#1990-04-09#</value>
            <value>#1990-04-10#</value>
            <value>#1990-04-14#</value>
            <value>#1990-04-17#</value>
            <value>#1990-05-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2009&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-01-11#</value>
            <value>#2000-01-18#</value>
            <value>#2000-01-25#</value>
            <value>#2000-01-27#</value>
            <value>#2000-02-02#</value>
            <value>#2000-02-04#</value>
            <value>#2000-02-08#</value>
            <value>#2000-02-21#</value>
            <value>#2000-02-25#</value>
            <value>#2000-02-29#</value>
            <value>#2000-03-06#</value>
            <value>#2000-03-14#</value>
            <value>#2000-03-15#</value>
            <value>#2000-03-21#</value>
            <value>#2000-03-23#</value>
            <value>#2000-03-27#</value>
            <value>#2000-04-02#</value>
            <value>#2000-04-06#</value>
            <value>#2000-04-10#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2019&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-01-11#</value>
            <value>#2010-01-12#</value>
            <value>#2010-01-25#</value>
            <value>#2010-01-26#</value>
            <value>#2010-01-29#</value>
            <value>#2010-01-31#</value>
            <value>#2010-02-01#</value>
            <value>#2010-02-02#</value>
            <value>#2010-02-03#</value>
            <value>#2010-02-07#</value>
            <value>#2010-02-08#</value>
            <value>#2010-02-09#</value>
            <value>#2010-02-11#</value>
            <value>#2010-02-12#</value>
            <value>#2010-02-15#</value>
            <value>#2010-02-16#</value>
            <value>#2010-02-19#</value>
            <value>#2010-02-22#</value>
            <value>#2010-02-23#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' default-format='*yyyy' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481605' measure-ordering='alphabetic' measure-percentage='0.518395' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy vs Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Duration Cleaned' datatype='real' name='[Calculation_1317865881891512322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_ms] / 60000, 0)' />
            </column>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891512322]' derivation='None' name='[none:Calculation_1317865881891512322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Duration (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Duration Cleaned' datatype='real' name='[Calculation_1317865881891512322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_ms] / 60000, 0)' />
            </column>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891512322]' derivation='None' name='[none:Calculation_1317865881891512322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:11]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:11]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:11]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:11] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy vs Instrumentalness'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Instrumentalness (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_id]' derivation='Attribute' name='[attr:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.101w90o09ngxr51dete4r1bfpu4w].[attr:track_id:nk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy vs Instrumentalness Text Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:10]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:10] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy vs Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([loudness], 0)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881892433926]' derivation='None' name='[none:Calculation_1317865881892433926:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Loudness (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([loudness], 0)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881892433926]' derivation='None' name='[none:Calculation_1317865881892433926:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Loudness (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Energy Cleaned' datatype='real' name='[Calculation_1317865881891561475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([energy], 1)' />
            </column>
            <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([loudness], 0)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_id]' derivation='Attribute' name='[attr:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865881891561475]' derivation='None' name='[none:Calculation_1317865881891561475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881892433926]' derivation='None' name='[none:Calculation_1317865881892433926:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:5]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.101w90o09ngxr51dete4r1bfpu4w].[attr:track_id:nk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891561475:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:5] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' forecast-column-base='[avg:track_popularity:qk]' forecast-column-type='forecast-value' name='[fVal:avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_subgenre]' derivation='None' name='[none:playlist_subgenre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[fVal:avg:track_popularity:qk]' />
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:playlist_genre:nk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[fVal:avg:track_popularity:qk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:playlist_subgenre:nk]' />
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:playlist_subgenre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[fVal:avg:track_popularity:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='5' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Genre Popularity - Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Popularity Over Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset)' name='federated.1r3hc260ao9hhx19oebns1mwkhrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3hc260ao9hhx19oebns1mwkhrk'>
            <column datatype='string' name='[Track Album Release Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[track_album_release_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1950 - 1959&quot;'>
                  <value>#1957-01-01#</value>
                  <value>#1958-03-21#</value>
                </bin>
                <bin default-name='false' value='&quot;1960 - 1969&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-10-26#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1963-03-22#</value>
                  <value>#1963-05-27#</value>
                  <value>#1963-07-08#</value>
                  <value>#1963-12-14#</value>
                  <value>#1964-01-01#</value>
                  <value>#1964-10-02#</value>
                  <value>#1964-10-19#</value>
                  <value>#1964-12-04#</value>
                  <value>#1965-01-01#</value>
                  <value>#1965-02-07#</value>
                  <value>#1965-07-30#</value>
                  <value>#1965-08-30#</value>
                  <value>#1965-11-26#</value>
                  <value>#1965-12-03#</value>
                  <value>#1966-01-01#</value>
                  <value>#1966-04-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970 - 1979&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1970-02-09#</value>
                  <value>#1970-02-28#</value>
                  <value>#1970-03-01#</value>
                  <value>#1970-03-11#</value>
                  <value>#1970-04-17#</value>
                  <value>#1970-05-08#</value>
                  <value>#1970-06-26#</value>
                  <value>#1970-07-24#</value>
                  <value>#1970-08-01#</value>
                  <value>#1970-08-17#</value>
                  <value>#1970-09-18#</value>
                  <value>#1970-09-23#</value>
                  <value>#1970-10-05#</value>
                  <value>#1970-10-30#</value>
                  <value>#1970-11-01#</value>
                  <value>#1970-11-15#</value>
                  <value>#1970-11-20#</value>
                  <value>#1970-11-21#</value>
                  <value>#1970-11-27#</value>
                </bin>
                <bin default-name='false' value='&quot;1980 - 1989&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1980-01-10#</value>
                  <value>#1980-01-11#</value>
                  <value>#1980-02-22#</value>
                  <value>#1980-02-25#</value>
                  <value>#1980-03-12#</value>
                  <value>#1980-03-15#</value>
                  <value>#1980-03-26#</value>
                  <value>#1980-03-31#</value>
                  <value>#1980-04-18#</value>
                  <value>#1980-04-25#</value>
                  <value>#1980-05-01#</value>
                  <value>#1980-05-13#</value>
                  <value>#1980-05-16#</value>
                  <value>#1980-05-22#</value>
                  <value>#1980-06-04#</value>
                  <value>#1980-06-27#</value>
                  <value>#1980-07-01#</value>
                  <value>#1980-07-25#</value>
                  <value>#1980-08-05#</value>
                </bin>
                <bin default-name='false' value='&quot;1990 - 1999&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1990-02-13#</value>
                  <value>#1990-02-20#</value>
                  <value>#1990-02-27#</value>
                  <value>#1990-03-06#</value>
                  <value>#1990-03-09#</value>
                  <value>#1990-03-14#</value>
                  <value>#1990-03-15#</value>
                  <value>#1990-03-16#</value>
                  <value>#1990-03-19#</value>
                  <value>#1990-03-20#</value>
                  <value>#1990-03-22#</value>
                  <value>#1990-03-26#</value>
                  <value>#1990-03-27#</value>
                  <value>#1990-04-03#</value>
                  <value>#1990-04-09#</value>
                  <value>#1990-04-10#</value>
                  <value>#1990-04-14#</value>
                  <value>#1990-04-17#</value>
                  <value>#1990-05-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2009&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-01-11#</value>
                  <value>#2000-01-18#</value>
                  <value>#2000-01-25#</value>
                  <value>#2000-01-27#</value>
                  <value>#2000-02-02#</value>
                  <value>#2000-02-04#</value>
                  <value>#2000-02-08#</value>
                  <value>#2000-02-21#</value>
                  <value>#2000-02-25#</value>
                  <value>#2000-02-29#</value>
                  <value>#2000-03-06#</value>
                  <value>#2000-03-14#</value>
                  <value>#2000-03-15#</value>
                  <value>#2000-03-21#</value>
                  <value>#2000-03-23#</value>
                  <value>#2000-03-27#</value>
                  <value>#2000-04-02#</value>
                  <value>#2000-04-06#</value>
                  <value>#2000-04-10#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2019&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-01-11#</value>
                  <value>#2010-01-12#</value>
                  <value>#2010-01-25#</value>
                  <value>#2010-01-26#</value>
                  <value>#2010-01-29#</value>
                  <value>#2010-01-31#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-02-02#</value>
                  <value>#2010-02-03#</value>
                  <value>#2010-02-07#</value>
                  <value>#2010-02-08#</value>
                  <value>#2010-02-09#</value>
                  <value>#2010-02-11#</value>
                  <value>#2010-02-12#</value>
                  <value>#2010-02-15#</value>
                  <value>#2010-02-16#</value>
                  <value>#2010-02-19#</value>
                  <value>#2010-02-22#</value>
                  <value>#2010-02-23#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' default-format='*yyyy' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3hc260ao9hhx19oebns1mwkhrk].[Track Album Release Date (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Track Album Release Date (group)]' />
              <groupfilter function='member' level='[Track Album Release Date (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3hc260ao9hhx19oebns1mwkhrk].[Track Album Release Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3hc260ao9hhx19oebns1mwkhrk].[none:playlist_genre:nk]' />
              <text column='[federated.1r3hc260ao9hhx19oebns1mwkhrk].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3hc260ao9hhx19oebns1mwkhrk].[avg:track_popularity:qk]</rows>
        <cols>[federated.1r3hc260ao9hhx19oebns1mwkhrk].[Track Album Release Date (group)]</cols>
        <pages>
          <column>[federated.1r3hc260ao9hhx19oebns1mwkhrk].[Track Album Release Date (group)]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Instrumentalness vs Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Duration Cleaned' datatype='real' name='[Calculation_1317865881891512322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_ms] / 60000, 0)' />
            </column>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891512322]' derivation='None' name='[none:Calculation_1317865881891512322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Instrumentalness vs Duration (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Duration Cleaned' datatype='real' name='[Calculation_1317865881891512322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_ms] / 60000, 0)' />
            </column>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865881891512322]' derivation='None' name='[none:Calculation_1317865881891512322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:17]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:17]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:17]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:17]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:17]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:17]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:17]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:17]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891512322:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:17] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loudness vs Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([loudness], 0)' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881892433926]' derivation='None' name='[none:Calculation_1317865881892433926:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]</rows>
        <cols>[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness vs Instrumentalness (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (spotify_songs_cleaned_dataset_FINAL)' name='federated.101w90o09ngxr51dete4r1bfpu4w' />
          </datasources>
          <datasource-dependencies datasource='federated.101w90o09ngxr51dete4r1bfpu4w'>
            <column aggregation='Sum' caption='Instrumentalness Cleaned' datatype='real' name='[Calculation_1317865881891667972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([instrumentalness], 1)' />
            </column>
            <column aggregation='Sum' caption='Loudness Cleaned' datatype='real' name='[Calculation_1317865881892433926]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([loudness], 0)' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1536571940029124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865881891667972]' derivation='None' name='[none:Calculation_1317865881891667972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317865881892433926]' derivation='None' name='[none:Calculation_1317865881892433926:ok]' pivot='key' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536571940029124608]' derivation='User' name='[usr:Calculation_1536571940029124608:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok]' />
                <order field='[federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]' />
                <sort direction='DESC' using='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:15]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:15]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:15]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:15]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:15]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1536571940029124608:ok:15]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:15]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101w90o09ngxr51dete4r1bfpu4w].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881892433926:ok] / ([federated.101w90o09ngxr51dete4r1bfpu4w].[usr:Calculation_1536571940029124608:ok:15] / [federated.101w90o09ngxr51dete4r1bfpu4w].[none:Calculation_1317865881891667972:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wordcloud data)' name='federated.1y25l6409y9zyy113163q0ysva62' />
          </datasources>
          <datasource-dependencies datasource='federated.1y25l6409y9zyy113163q0ysva62'>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Track Popularity]' derivation='Avg' name='[avg:Track Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1y25l6409y9zyy113163q0ysva62].[avg:Track Popularity:qk]' />
              <size column='[federated.1y25l6409y9zyy113163q0ysva62].[avg:Track Popularity:qk]' />
              <tooltip column='[federated.1y25l6409y9zyy113163q0ysva62].[sum:Energy:qk]' />
              <tooltip column='[federated.1y25l6409y9zyy113163q0ysva62].[sum:Instrumentalness:qk]' />
              <tooltip column='[federated.1y25l6409y9zyy113163q0ysva62].[sum:Loudness:qk]' />
              <text column='[federated.1y25l6409y9zyy113163q0ysva62].[none:Track Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' forecast-column-base='[avg:track_popularity:qk]' forecast-column-type='forecast-value' name='[fVal:avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[fVal:avg:track_popularity:qk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:playlist_genre:nk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[fVal:avg:track_popularity:qk]' />
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:playlist_genre:nk]' />
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='5' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column caption='Index' datatype='integer' name='[Calculation_5180195144524640256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5180195144524640256]' derivation='User' name='[usr:Calculation_5180195144524640256:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' ordering-type='Field'>
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
                <sort direction='DESC' using='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
              <size column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[sum:Number of Records:qk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column caption='Index' datatype='integer' name='[Calculation_5180195144524640256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5180195144524640256]' derivation='User' name='[usr:Calculation_5180195144524640256:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' ordering-type='Field'>
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
                <sort direction='DESC' using='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok] / ([federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7] / [federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]))</rows>
        <cols />
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column caption='Index' datatype='integer' name='[Calculation_5180195144524640256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5180195144524640256]' derivation='User' name='[usr:Calculation_5180195144524640256:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' ordering-type='Field'>
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
                <sort direction='DESC' using='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:7]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[sum:Number of Records:qk]' />
              <size column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:7]</rows>
        <cols>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</cols>
        <pages>
          <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column caption='Index' datatype='integer' name='[Calculation_5180195144524640256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5180195144524640256]' derivation='User' name='[usr:Calculation_5180195144524640256:ok:2]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' ordering-type='Field'>
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]' />
                <order field='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]' />
                <sort direction='DESC' using='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5180195144524640256:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok] / ([federated.0yc8bpe0pn9jv611b78q71cqvtdz].[usr:Calculation_5180195144524640256:ok:2] / [federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]))</rows>
        <cols />
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wordcloud Final)' name='federated.04aj1p5160wtxg1d51ssa0vst230' />
          </datasources>
          <datasource-dependencies datasource='federated.04aj1p5160wtxg1d51ssa0vst230'>
            <column caption='Duration' datatype='real' name='[Calculation_1154047446815600641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Duration Cleaned], 0)' />
            </column>
            <column datatype='integer' name='[Duration Cleaned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Playlist Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Playlist Subgenre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Playlist Genre]' derivation='Attribute' name='[attr:Playlist Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playlist Subgenre]' derivation='Attribute' name='[attr:Playlist Subgenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Artist]' derivation='Attribute' name='[attr:Track Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047446815600641]' derivation='Avg' name='[avg:Calculation_1154047446815600641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Avg' name='[avg:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Popularity]' derivation='Avg' name='[avg:Track Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04aj1p5160wtxg1d51ssa0vst230].[none:Track Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Track Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Track Name:nk]' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Fuck I&apos;m Lonely&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04aj1p5160wtxg1d51ssa0vst230].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Track Popularity:qk]' />
              <size column='[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Track Popularity:qk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Energy:qk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Instrumentalness:qk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Calculation_1154047446815600641:qk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Track Artist:nk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Playlist Genre:nk]' />
              <tooltip column='[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Playlist Subgenre:nk]' />
              <text column='[federated.04aj1p5160wtxg1d51ssa0vst230].[none:Track Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[none:Track Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Popularity:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Track Popularity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Calculation_1154047446815600641:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Energy:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Instrumentalness:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[avg:Instrumentalness:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Artist:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Track Artist:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Playlist Genre:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Playlist Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Playlist Subgenre:&#9;</run>
                <run bold='true'>&lt;[federated.04aj1p5160wtxg1d51ssa0vst230].[attr:Playlist Subgenre:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Remix vs. Original Track Popularity for 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Test)' name='federated.0yc8bpe0pn9jv611b78q71cqvtdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc8bpe0pn9jv611b78q71cqvtdz'>
            <column caption='1' datatype='integer' name='[Calculation_4309733778055872512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Remix/Original]' role='dimension' type='nominal' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4309733778055872512]' derivation='Min' name='[min:Calculation_4309733778055872512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remix/Original]' derivation='None' name='[none:Remix/Original:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;!deladap&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;11 Acorn Lane&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;2STRANGE&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;5 Seconds of Summer&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;A Boogie Wit da Hoodie&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Above &amp; Beyond&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Afro B&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Aitch&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;AJ Mitchell&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alan Walker&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alesso&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alex Martura&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alex Rose&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alfons&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alina Baraz&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alle Farben&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Alok&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;alt-J&quot;' />
              <groupfilter function='member' level='[none:track_artist:nk]' member='&quot;Âme&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours - OFFAIAH Remix&quot;' />
              <groupfilter from='&quot;All Around The World (La La La)&quot;' function='range' level='[none:track_name:nk]' to='&quot;All Around The World (La La La) - Marnik Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All The Lies&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All The Lies - Toby Romeo Remix / Radio Edit&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All the Time&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All the Time - Don Diablo Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As Far as Feelings Go&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As Far as Feelings Go - Keanu Silva Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Baila Baila Baila&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Baila Baila Baila - Remix&quot;' />
              <groupfilter from='&quot;Beautiful People (feat. Khalid)&quot;' function='range' level='[none:track_name:nk]' to='&quot;Beautiful People (feat. Khalid) - NOTD Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bellaquita&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bellaquita - Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Half of Me&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Half of Me - R3HAB Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bones (feat. OneRepublic)&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bones (feat. OneRepublic) - Steff da Campo Remix&quot;' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;BOTA FUEGO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]'>
            <groupfilter function='member' level='[yr:track_album_release_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[yr:track_album_release_date:ok]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_artist:nk]</column>
            <column>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[none:Remix/Original:nk]' />
              <wedge-size column='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[avg:track_popularity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk] + [federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Average track popularity for original songs in 2019: 73.71</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.638952'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.0251107828655834'>
                  <node-reference>
                    <axis>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='151' y='-157' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Average track popularity for remix songs in 2019: 61.13</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.372437'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.89512555391432791'>
                  <node-reference>
                    <axis>[federated.0yc8bpe0pn9jv611b78q71cqvtdz].[min:Calculation_4309733778055872512:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-236' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/2.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/1.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track popularity.PNG' type='bitmap' w='83000' x='-1000' y='8625' />
        <zone h='25250' id='4' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track popularity 2.PNG' type='bitmap' w='65200' x='16600' y='17000' />
        <zone h='56625' id='5' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track_popularity 1.PNG' type='bitmap' w='9700' x='84800' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='' h='71375' id='3' param='https://www.youtube.com/watch?v=DLC4_2147NQ&amp;feature=youtu.be' type='web' w='85200' x='14700' y='28625' />
        <zone h='20875' id='6' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track popularity 2.PNG' type='bitmap' w='56000' x='29600' y='6500' />
        <zone h='64375' id='7' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track_popularity 1.PNG' type='bitmap' w='10100' x='2500' y='750' />
        <zone h='9750' id='4' is-centered='0' is-scaled='1' param='C:/Users/Krishnasai/Downloads/Foundations of Business Intelligence Project.twb Files/Image/track popularity.PNG' type='bitmap' w='70800' x='14600' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Description of dataset' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Dependency network' captured-sheet='Dashboard 6' id='3' />
                  <story-point caption='Instrumentalness vs Duration Heatmap' captured-sheet='Instrumentalness vs Duration' id='9' />
                  <story-point caption='Energy vs InstrumentalnessHeatmap' captured-sheet='Energy vs Instrumentalness' id='8' />
                  <story-point caption='Energy vs Duration' captured-sheet='Energy vs Duration' id='4' />
                  <story-point caption='Wordcloud based on Heatmap - Top 5 cells' captured-sheet='Sheet 2' id='10' />
                  <story-point caption='The popularity of artists over time' captured-sheet='Sheet 18' id='5' />
                  <story-point caption='Pop of genres over decades' captured-sheet='Genre Popularity - Decades' id='12' />
                  <story-point caption='The popularity of genres/subgenres over time' captured-sheet='Final' id='11'>
                    <capturedDeltas>
                      <worksheet name='Final'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Remix vs. original' captured-sheet='Sheet 8' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' id='6' story-point-id='8' type='text' w='24606' x='75295' y='27490'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13174' hidden='true' id='7' story-point-id='9' type='text' w='24409' x='75394' y='29876'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='4' type='text' w='24508' x='75492' y='27386'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The overall loudness of the track is measured in decibels.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9129' hidden='true' id='9' story-point-id='4' type='text' w='24409' x='75492' y='39004'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>An energy value closer to 1.0 would indicate that the song is fast, loud and noisy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8921' id='10' story-point-id='8' type='text' w='24705' x='75098' y='48340'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>An energy value closer to 1.0 would indicate that the song is fast, loud and noisy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8506' hidden='true' id='11' story-point-id='9' type='text' w='24311' x='75394' y='49481'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The overall loudness of the track is measured in decibels.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Description of dataset' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Dependency network' captured-sheet='Dashboard 6' id='3' />
                  <story-point caption='Heatmap' captured-sheet='Energy vs Loudness' id='4' />
                  <story-point caption='Heatmap' captured-sheet='Energy vs Instrumentalness' id='8' />
                  <story-point caption='Heatmap' captured-sheet='Loudness vs Instrumentalness' id='9' />
                  <story-point caption='Wordcloud based on Heatmap - Top 5 cells' captured-sheet='Sheet 1' id='10' />
                  <story-point caption='The popularity of artists over time' captured-sheet='Sheet 18' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 18'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The popularity of genres/subgenres over time' captured-sheet='Final' id='11'>
                    <capturedDeltas>
                      <worksheet name='Final'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Remix vs. original' captured-sheet='Sheet 8' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' hidden='true' id='6' story-point-id='8' type='text' w='24606' x='75197' y='26867'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13174' hidden='true' id='7' story-point-id='9' type='text' w='24409' x='75394' y='29876'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='4' type='text' w='24508' x='75492' y='27386'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The overall loudness of the track is measured in decibels.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9129' hidden='true' id='9' story-point-id='4' type='text' w='24409' x='75492' y='39004'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>An energy value closer to 1.0 would indicate that the song is fast, loud and noisy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8921' hidden='true' id='10' story-point-id='8' type='text' w='24705' x='75098' y='46473'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>An energy value closer to 1.0 would indicate that the song is fast, loud and noisy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8506' hidden='true' id='11' story-point-id='9' type='text' w='24311' x='75394' y='49481'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>The overall loudness of the track is measured in decibels.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
